apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_AUTH_DB: YXV0aA==  
  POSTGRES_TICKETS_DB: dGlja2V0cw==
  POSTGRES_ORDERS_DB: b3JkZXJz
  POSTGRES_USER: ZGVlemk=       
  POSTGRES_PASSWORD: UE9TVEdSRVNfUEFTU1dPUkQ= 
  ACTIVE_TOKEN_SECRET: QUNUSVZFX1RPS0VOX1NFQ1JFVA==
  ACCESS_TOKEN_SECRET: QUNDRVNTX1RPS0VOX1NFQ1JFVA==
  REFRESH_TOKEN_SECRET: UkVGUkVTSF9UT0tFTl9TRUNSRVQ=
  CLIENT_URL: Z2V0dGlja2V0cy5kZXY=
  AUTH_NODE_ENV: cHJvZA==
  TICKETS_NODE_ENV: cHJvZA==
  ORDERS_NODE_ENV: cHJvZA==